LeftParen=1
RightParen=2
LeftBracket=3
RightBracket=4
LeftBrace=5
RightBrace=6
Less=7
LessEqual=8
Greater=9
GreaterEqual=10
Equal=11
NotEqual=12
Plus=13
Minus=14
Star=15
Div=16
Mod=17
And=18
Or=19
AndAnd=20
OrOr=21
Not=22
Dot=23
Semi=24
Comma=25
Assign=26
Dollar=27
Null=28
Include=29
Distance=30
If=31
Else=32
For=33
While=34
Long=35
Function=36
Identifier=37
Variable=38
Number=39
Whitespace=40
Comment=41
StringLiteral=42
DoubleQuote=43
ErrorChar=44
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&'=18
'|'=19
'&&'=20
'||'=21
'!'=22
'.'=23
';'=24
','=25
'='=26
'$'=27
'"'=43
