LeftParen=1
RightParen=2
LeftBracket=3
RightBracket=4
LeftBrace=5
RightBrace=6
Less=7
LessEqual=8
Greater=9
GreaterEqual=10
Equal=11
NotEqual=12
Plus=13
Minus=14
Star=15
Div=16
Mod=17
And=18
Or=19
AndAnd=20
OrOr=21
Not=22
Dot=23
Semi=24
Comma=25
Assign=26
Null=27
Include=28
Distance=29
If=30
Else=31
For=32
While=33
Long=34
Function=35
Identifier=36
Variable=37
Number=38
Whitespace=39
Comment=40
StringLiteral=41
DoubleQuote=42
ErrorChar=43
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&'=18
'|'=19
'&&'=20
'||'=21
'!'=22
'.'=23
';'=24
','=25
'='=26
'"'=42
